# TechLooperImport

./: .gitignore  README.md  pom.xml
src/main/java/com/techlooper/configuration/: ElasticsearchUserImportConfiguration.java  ElasticsearchVietnamworksConfiguration.java  SlideShareConfiguration.java  VietnamworksDatabaseConfiguration.java
src/main/java/com/techlooper/crawlers/: GitHubUserCrawler.java  GithubAwardUserCrawler.java
src/main/java/com/techlooper/enricher/: AboutMeEnricher.java  EnrichManager.java  Enricher.java  StackoverflowEnricher.java
src/main/java/com/techlooper/enricher/impl/: AboutMeEnricher.java  AbstractEnricher.java  GitHubEnricher.java  GravatarEnricher.java
src/main/java/com/techlooper/entity/: CompanyEntity.java  JobEntity.java  UserImportEntity.java  VietnamworksCompanyEntity.java
src/main/java/com/techlooper/es/: ElasticSearch.java
src/main/java/com/techlooper/exception/: InitializationException.java  ShouldHaltException.java
src/main/java/com/techlooper/imports/: ABC.java  CompanyProfileImport.java  GitHubImportJob.java  GitHubUserImport.java  GitHubUserProfileEnricher.java  ImportIOExample.java  VietnamworksUserImport.java
src/main/java/com/techlooper/imports/vnw/: VietnamworksImportJob.java
src/main/java/com/techlooper/jobpostcrawlers/: CareerBuilderCrawler.java  CareerLinkCrawler.java  JobStreetCrawler.java
src/main/java/com/techlooper/linkedin/: Skill.java  SkillCrawler.java  SkillResultList.java  SkillSuggestionEntity.java  SkillSuggestionEntityBuilder.java  SkillSuggestionImporter.java  SkillSuggestionIndexer.java
src/main/java/com/techlooper/main/: GitHubAwardUserProfileMain.java
src/main/java/com/techlooper/manager/: RetryManager.java
src/main/java/com/techlooper/pojo/: AccountModel.java  Benefit.java  EmailModel.java  FootPrint.java  GithubAwardModel.java  GithubAwardResponse.java  GravatarModel.java  GravatarResponse.java  IMModel.java  Industry.java  Job.java  NameModel.java  PhoneNumberModel.java  PhotoModel.java  ProfileBackgroundModel.java  Skill.java  SocialProvider.java  UrlModel.java  UserImportLocationRank.java  VietnamworksUser.java
src/main/java/com/techlooper/repository/: CompanyRepository.java  JobSearchResultRepository.java  UserImportRepository.java  VietnamworksCompanyRepository.java  VietnamworksUserRepository.java
src/main/java/com/techlooper/repository/vietnamworks/: JobSearchResultRepository.java  VietnamworksCompanyRepository.java
src/main/java/com/techlooper/search/: ElasticSearch.java  ImportIOSearch.java
src/main/java/com/techlooper/service/: CompanyDataProcessor.java  CompanyService.java  ElasticSearchService.java  GithubAwardDataProcessor.java  GithubAwardUserService.java  GravatarService.java  ImportIOService.java  JobSearchService.java  RetryService.java  SlideShareService.java
src/main/java/com/techlooper/suggestion/: JobTitleReader.java  JobTitleSuggestionEntity.java  JobTitleSuggestionEntityBuilder.java  JobTitleSuggestionImporter.java  JobTitleSuggestionIndexer.java
src/main/java/com/techlooper/utils/: GithubAwardRequest.java  ImportIOConnection.java  ImportIOExtractor.java  JsonUtils.java  PropertyManager.java  Utils.java
src/main/resources/: aboutme.json  application.properties  applicationConfig.json  github.json  githubAward.json  gravatar.json  logback.groovy  slideshare.properties
src/test/java/com.techlooper.jobpostcrawlers/: CareerBuilderCrawlerTest.java  CareerLinkCrawlerTest.java  JobStreetCrawlerTest.java
src/test/java/com/techlooper/linkedin/: SkillCrawlerTest.java  SkillSuggestionImporterTest.java
src/test/java/com/techlooper/repository/: CompanyRepositoryTest.java  ElasticsearchUserImportRepositoryTest.java  JobSearchResultRepositoryTest.java  VietnamworksCompanyRepositoryTest.java  VietnamworksUserRepositoryTest.java
src/test/java/com/techlooper/service/: CompanyServiceTest.java  GithubAwardUserServiceTest.java  GravatarServiceTest.java  JobSearchServiceTest.java  SlideShareServiceTest.java
src/test/java/com/techlooper/suggestion/: JobTitleReaderTest.java  JobTitleSuggestionImporterTest.java  JobTitleSuggestionIndexerTest.java
src/test/java/com/techlooper/utils/: ImportIOConnectionTest.java
src/test/resources/: about.me  aboutme.json  application.properties  stackoverflow.json
