<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.techlooper</groupId>
    <artifactId>techlooper-import</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>TechLooper Import</name>
    <description>This is the project to import users into our database from various sources such as VietnamWorks or
        GitHub
    </description>
    <url>http://www.techlooper.com</url>

    <issueManagement>
        <url>https://github.com/chrisshayan/TechLooperImport/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/khoa-nd/TechLooperImport</url>
        <connection>scm:git:git://github.com/khoa-nd/TechLooperImport.git</connection>
        <developerConnection>scm:git:git@github.com/khoa-nd/TechLooperImport.git</developerConnection>
    </scm>

    <properties>
        <elasticsearch.version>1.4.2</elasticsearch.version>
        <slf4j-api.version>1.7.9</slf4j-api.version>
        <logback.version>1.1.2</logback.version>
        <groovy.version>2.3.5</groovy.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.importio</groupId>
            <artifactId>com.importio.api.clientlite</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.3.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>techlooper-import</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


                  <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.3.2</version>
                    <executions>
                      <execution>
                        <phase>compile</phase>
                        <goals>
                          <goal>java</goal>
                        </goals>
                        <configuration>
                          <mainClass>com.techlooper.imports.GitHubImportJob</mainClass>
                          <arguments>
                            <argument>${country}</argument>
                            <argument>${outputDirectory}</argument>
                          </arguments>
                        </configuration>
                      </execution>
                    </executions>
                  </plugin>

        </plugins>
    </build>

</project>